# Pedestrians in a 2D box



variable imax equal 12
variable i loop 1 ${imax}
label start_of_loop1
print "ITERATION i = $i"		# Velocity Loop

variable jmax equal 1
variable j loop ${jmax}
label start_of_loop2
print "ITERATION j = $j"		# Iteration Loop


# INITIAL CONDITIONS

# room: 20x20 meters with 113 individuals 
# doors:1 doors of 1.2 meters width

dimension        2
boundary         f f p

units            si
atom_style       sphere

lattice          sq 1.3 origin 0.5 0.5 0.0
region           zona1 block 0 20 0 20 -1 1 units box
region           zona2 block 20.12 40 0 20 -1 1 units box
region           zona3 block 19 21 9.4 10.6 -1 1 units box
region           zona4 block 5.69 20 2.85 17.15 -1 1 units box
region           todas union 3 zona1 zona2 zona3


create_box       1 todas
create_atoms     1 region zona4
set              atom * mass 70.0
set              atom * diameter 0.6

velocity         all create 1e23 $j dist gaussian                                #  dist gaussian
comm_modify      vel yes                                                              # required for gran/social style

pair_style       hybrid/overlay gran/social 0 0 0 240000 0 1 social 0.08 3.5           # k=240000 kappa=0.08 cut_off=3.5                     
pair_coeff       * * social 2000 3.5 0.3                                              # ntype ntype a_one=2000 cut_off=3.5 rad=0.3 
pair_coeff       * * gran/social

#  boundary conditions

variable 		k equal $i/2

fix walls all wall/region todas social 2000 0.08 3.5
fix wallg all wall/region todas granular 240000 1 0.001                               # k=240000 unused=1 rad=0.001
fix target all social/self 70 $k xy                                                    # mass=70 vd=4 point=in (x,y,z)



# visualize

dump        3 all movie 200 movie_asint_v$i_s$j.mpg type type &
            axes yes 0.8 0.02 view 0 0 zoom2 adiam 0.6

#dump        2 all image 200 inimage_v$i_s$j.jpg type type &
#            axes yes 0.8 0.02 view 0 0

#compute		 presiones all stress/atom NULL 
#dump 		 pres all custom 100 presion_v$i_s$j c_presiones[1] c_presiones[2]   							 c_presiones[4] 


#dump 		 posiciones all custom 200 posicionv_$k_s$j x 

#dump 		mydump all custom 1 dumpejemplo v_p

#variable        patom atom c_presiones[1] > 300.0
#group           desmayados variable peatom


#fix 	quieto all move linear 0.0 0.0 0.0 

# run the process

atom_modify   sort 0 0.0
timestep      0.0001
fix           1 all nve
#thermo        10000
run           1000


# ESTE ES EL LOOP DE UN PROCESO

variable nmax equal 20000
variable n loop ${nmax}
label start_of_loop3
	
run           500 
if "$s > 159" then "jump SELF break"


variable t equal 0.05*$n

if "$t>3000" then "jump SELF break"

next n

jump SELF start_of_loop3


# TERMINACION DEL PROCESO

label break

#print "$g  $k  $j  $t" append in_print.txt



clear
variable n delete
next j
jump SELF start_of_loop2
# TERMINACION DEL LOOP 2




clear
next j

jump SELF start_of_loop2






clear

next i

jump SELF start_of_loop1

