# Pedestrians in a 2D box with to doors

variable imax equal 14
variable i loop 14 ${imax}
label start_of_loop1
print "ITERATION i = $i"		#Loop de velocidad de deseo

variable jmax equal 1
variable j loop 1 ${jmax}
label start_of_loop2
print "ITERATION j = $j"		# Loop de corrida

# INITIAL CONDITIONS

# room: 20x20 meters with 225 individuals
# doors:2 doors of 1.2 meters width (each)

dimension        2
boundary         f f p

units            si
atom_style       sphere

lattice          sq 1.3 origin 0.5 0.5 0.0
region           zona1 block 0     20 0   20   -1 1 units box
region           zona2 block 8.05 11.95 8.05 11.95   -1 1 units box


create_box       1 zona1
create_atoms     1 region zona2
set              atom * mass 70.0
set              atom * diameter 0.6


velocity         all create 1e23 $j dist gaussian   		# gaussian distribution
comm_modify      vel yes                                        # required for gran/social style

# the interacting forces follow:

# k=240000 (coef. for the tangential force)
# A=2000   (coef. for the social repulsion)
# B=0.08   (coef. for the social repulsion)
# rc=3.5   (cut-off distance for the social repulsion)
# ri=0.3   (pedestrians radious)

pair_style       hybrid/overlay gran/social 0 0 0 240000 0 1 social 0.08 3.5
pair_coeff       * * social 2000 3.5 0.3
pair_coeff       * * gran/social


# BOUNDARY CONDITIONS

variable 		k equal ($i/4)+0.5

fix walls all wall/region zona1 social 2000 0.08 3.5
fix wallg all wall/region zona1 granular 240000 120000 0.001      # k=240000 unused=1 rad=0.001
fix target all social/self/custom 70 $k xy 10.0 10.0   # mass=70 vd=4 point=in (x,y,z)




# VISUALIZATION (OPTIONAL)

#dump        3 all movie 200 movie_presion.mpg type type &
#            axes yes 0.8 0.02 view 0 0 zoom 2 adiam 0.6

#dump        2 all image 200 inimage_v$i_s$j.jpg type type &
#            axes yes 0.8 0.02 view 0 0


# RUN THE PROCESS

atom_modify   sort 0 0.0
timestep      0.0001
fix           1 all nve/limit 0.001
#thermo       500

# ESTE ES EL LOOP DE UN PROCESO

variable nmax equal 20000
variable n loop ${nmax}
label start_of_loop3

run           500

variable t equal 0.05*$n

if "$t > 60" then "jump SELF break"

next n

jump SELF start_of_loop3


# TERMINACION DEL PROCESO

label break

#print "$k  $j  $t" append print.txt



clear
variable n delete
next j
jump SELF start_of_loop2
# TERMINACION DEL LOOP 2



clear
next i
jump SELF start_of_loop1
