#!/bin/sh
#En este programa mandamos 4 programas serials concurrentes
#SBATCH -n 4          # Number of cores 
#SBATCH -t 12-00:00    # Runtime in D-HH:MM 
#SBATCH --mem=1000    # Memory pool for all cores (see also --mem-per-cpu) 
#SBATCH -o panico.out # File to which STDOUT will be written 
#SBATCH -e panico.err # File to which STDERR will be written 


cp /home/gfrank/job_sticco/lammps/in.example9 /home/gfrank/lammps-10Aug15/src/

cd /home/gfrank/lammps-10Aug15/src

module load mpi/openmpi-x86_64

mpirun -n 4 ./lmp_mpi -i ./in.example9 -screen none

wait

mv in_print.txt /home/gfrank/job_sticco/lammps/

rm in.example9

cd /home/gfrank/job_sticco/lammps